<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:animation_enabled="true"
        app:auto_show="true"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:show_buffering="never"
        app:show_timeout="6000"
        app:surface_type="surface_view"
        app:use_controller="true" />
</RelativeLayout>